<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>eBid.Auction.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\ActivityExtensions.cs" Link="Extensions\ActivityExtensions.cs" />
        <Compile Include="..\Shared\MigrateDbContextExtensions.cs" Link="Extensions\MigrateDbContextExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="CloudinaryDotNet" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pgvector" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" />
        <PackageReference Include="OpenAI-DotNet" />
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eBid.ServiceDefaults\eBid.ServiceDefaults.csproj" />
        <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
        <ProjectReference Include="..\EventBus\EventBus.csproj" />
        <ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Pics\*.webp" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos/auctions.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
