# eBid

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Taskfile.yml  docker-compose.yml  eBid.Web.slnf  eBid.sln  nuget.config
src/Auction.API/: Auction.API.csproj  AuctionOptions.cs  CloudinaryOptions.cs  Dockerfile  GlobalUsings.cs  OpenAIOptions.cs  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Auction.API/Apis/: AuctionApi.cs  GrpcAuctionApi.cs
src/Auction.API/Extensions/: Extensions.cs
src/Auction.API/Infrastructure/: AuctionContext.cs  AuctionContextSeed.cs
src/Auction.API/Infrastructure/EntityConfigurations/: AuctionItemEntityConfiguration.cs  AuctionTypeEntityConfiguration.cs
src/Auction.API/Infrastructure/Exceptions/: AuctionDomainException.cs
src/Auction.API/Infrastructure/Migrations/: 20240827040920_initial.Designer.cs  20240827040920_initial.cs  AuctionContextModelSnapshot.cs
src/Auction.API/IntegrationEvents/: AuctionIntegrationEventService.cs  IAuctionIntegrationEventService.cs
src/Auction.API/IntegrationEvents/EventHandling/: AuctionStatusChangedEventHandler.cs
src/Auction.API/IntegrationEvents/Events/: AuctionChangedToBeSoldIntegrationEvent.cs  AuctionCreatedItemIntegrationEvent.cs  AuctionDeletedIntegrationEvent.cs  AuctionImageUpdatedIntegrationEvent.cs  AuctionItemData.cs  AuctionStatusChangedIntegrationEvent.cs  AuctionUpdatedIntegrationEvent.cs
src/Auction.API/Model/: AuctionItem.cs  AuctionServices.cs  AuctionStatus.cs  AuctionType.cs  PaginatedItems.cs  PaginationRequest.cs
src/Auction.API/Model/DataTransferObjects/: AuctionCreatedDataTransferObject.cs  AuctionTypeCreatedDataTransferObject.cs  AuctionUpdatedDataTransferObject.cs
src/Auction.API/Properties/: launchSettings.json
src/Auction.API/Services/: AuctionAI.cs  IAuctionAI.cs  IImageService.cs  ImageService.cs
src/Auction.API/Services/AI/: AuctionAI.cs  IAuctionAI.cs
src/Auction.API/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Auction.API/Services/Image/: IImageService.cs  ImageService.cs
src/Auction.API/Setup/: auctions.json
src/Auction.API/protos/: auctions.proto
src/BFF/: BFF.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  appsettings.localhost.json
src/BFF/Extensions/: Extensions.cs
src/BFF/Properties/: launchSettings.json
src/Bidding.API/: Bidding.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bidding.API/Apis/: BiddingApi.cs  BiddingServices.cs
src/Bidding.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Bidding.API/Application/Command/: CreateBiddingCommand.cs  CreateBiddingCommandHandler.cs  IdentifiedCommand.cs  (+1 more)
src/Bidding.API/Extensions/: BiddingApiTrace.cs  Extensions.cs  LinqSelectExtension.cs
src/Bidding.API/Infrastructure/: BiddingContextSeed.cs
src/Bidding.Domain/: Bidding.Domain.csproj  GlobalUsings.cs
src/Bidding.Domain/Exceptions/: BiddingDomainException.cs
src/Bidding.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateWork.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Bidding.Infrastructure/: Bidding.Infrastructure.csproj  BiddingContext.cs  GlobalUsings.cs  MediatorExtension.cs
src/Bidding.Infrastructure/EntityConfigurations/: AuctionItemEntityTypeConfiguration.cs  BidEntityTypeConfiguration.cs  BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Bidding.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Bidding.Infrastructure/Migrations/: 20240914153858_initial.Designer.cs  20240914153858_initial.cs  20241005080007_InitialMigrations.Designer.cs  20241005080007_InitialMigrations.cs  BiddingContextModelSnapshot.cs
src/Bidding.Infrastructure/Repositories/: BiddingRepository.cs  BuyerRepository.cs
src/BiddingProcessor/: BackgroundTaskOptions.cs  BiddingProcessor.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BiddingProcessor/Events/: AuctionStatusChangedToFinished.cs
src/BiddingProcessor/Extensions/: Extensions.cs
src/BiddingProcessor/Properties/: launchSettings.json
src/BiddingProcessor/Services/: Worker.cs
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/PaymentProcessor/: GlobalUsings.cs  PaymentOptions.cs  PaymentProcessor.csproj  Program.cs  appsettings.json
src/Search.API/: Dockerfile  GlobalUsings.cs  Program.cs  Search.API.csproj  appsettings.Development.json  appsettings.json
src/Search.API/Apis/: SearchApi.cs
src/Search.API/Constants/: ElasticSearchConstants.cs
src/Search.API/Extensions/: Extensions.cs
src/Search.API/Model/: PaginatedItems.cs  PaginationRequest.cs
src/Search.API/Properties/: launchSettings.json
src/Search.API/Repositories/: ElasticSearchRepository.cs  IElasticSearchRepository.cs
src/Search.API/Services/: RedisService.cs  SearchServices.cs
src/eBid.AppHost/: GlobalUsings.cs  Program.cs  appsettings.json  eBid.AppHost.csproj
src/eBid.AppHost/Properties/: launchSettings.json
src/eBid.ServiceDefaults/: AddAuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  eBid.ServiceDefaults.csproj
(+154 files in other folders)
