<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Aspire Packages -->
        <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="8.2.0-preview.1.24428.5"/>
        <PackageVersion Include="Aspire.Elastic.Clients.Elasticsearch" Version="8.2.0-preview.1.24428.5"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
        <PackageVersion Include="Aspire.Hosting.NodeJs" Version="8.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.0" />
        <!--    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="" />-->
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.2.0"/>
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="8.2.0"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="8.2.0"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.0"/>
        <PackageVersion Include="Aspire.Npgsql" Version="8.2.0"/>
        <PackageVersion Include="Aspire.RabbitMQ.Client" Version="8.2.0"/>
        <PackageVersion Include="Aspire.StackExchange.Redis" Version="8.2.0"/>
        <!-- Duende IdentityServer Packages -->
        <PackageVersion Include="Duende.IdentityServer" Version="7.0.6"/>
        <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.6"/>
        <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.0.6"/>
        <PackageVersion Include="Duende.IdentityServer.Storage" Version="7.0.6"/>
        <!-- ASP.NET Core Packages -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <!-- Entity Framework Core Packages -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <!-- Xabaril packages -->
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
        <!--    <PackageVersion Include="OpenAI" Version="2.0.0-beta.6" />-->
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2"/>
        <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.1"/>
        <!-- OpenTelemetry Packages -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1"/>
        <!-- Versioning Packages -->
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageVersion Include="Asp.Versioning.Http.Client" Version="8.1.0"/>
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <!-- Microsoft Extensions Packages -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.1"/>
        <!-- Miscellaneous Packages -->
        <PackageVersion Include="Automapper" Version="13.0.1"/>
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2"/>
        <PackageVersion Include="Polly.Core" Version="8.4.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175"/>
        <PackageVersion Include="Pgvector" Version="0.3.0"/>
        <PackageVersion Include="OpenAI-DotNet" Version="8.2.1"/>
        <PackageVersion Include="CloudinaryDotNet" Version="1.26.2"/>
        <PackageVersion Include="MediatR" Version="12.4.0"/>
        <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>
</Project>