<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <RootNamespace>eBid.BiddingProcessor</RootNamespace>
        <UserSecretsId>dotnet-BiddingProcessor-ffadca60-e713-4299-875b-a0e0438796cf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Aspire.Npgsql" />
    </ItemGroup>
</Project>
