<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>eBid.Search.API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eBid.ServiceDefaults\eBid.ServiceDefaults.csproj" />
        <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
        <ProjectReference Include="..\EventBus\EventBus.csproj" />
    </ItemGroup>

</Project>
