<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>eBid.Bidding.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\ActivityExtensions.cs" Link="Extensions\ActivityExtensions.cs"/>
        <Compile Include="..\Shared\MigrateDbContextExtensions.cs" Link="Extensions\MigrateDbContextExtensions.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bidding.Infrastructure\Bidding.Infrastructure.csproj"/>
        <ProjectReference Include="..\eBid.ServiceDefaults\eBid.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
        <ProjectReference Include="..\EventBus\EventBus.csproj"/>
        <ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj"/>
    </ItemGroup>

</Project>
